{
  "name": "@saas-starter/ui",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "build": "yarn build:prod",
    "build:dev": "echo 'Write a build:dev script!'",
    "build:prod": "echo 'Write a build:prod script!'",
    "clean": "rimraf build",
    "lint": "prettier-eslint --write",
    "precommit": "lint-staged && yarn test",
    "start": "yarn start:dev",
    "start:dev": "NODE_ENV=development babel-watch -L scripts/start/start.script.dev.js",
    "start:prod": "echo 'Write a start:prod script!'",
    "test": "jest --config=config/jest/jest.config.json"
  },
  "lint-staged": {
    "gitDir": "../../",
    "packages/ui/{config/*,scripts/*,src/*,.eslintrc}.js": [
      "yarn lint",
      "git add"
    ]
  },
  "dependencies": {
    "apollo-client": "^1.7.0",
    "colors": "^1.1.2",
    "cookie": "^0.3.1",
    "express": "^4.15.3",
    "formik": "^0.7.1",
    "graphql-anywhere": "^3.1.0",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10",
    "qs": "^6.5.0",
    "react": "15.6.1",
    "react-apollo": "^1.4.2",
    "react-dom": "15.6.1",
    "react-emojione": "^3.1.10",
    "react-flow-types": "^0.1.1",
    "react-hot-loader": "next",
    "react-layout-components": "^3.0.6",
    "react-router-dom": "^4.1.1",
    "react-router-prop-types": "^0.0.1",
    "react-universal-component": "^1.5.0",
    "recompose": "^0.23.5",
    "redux": "^3.7.1",
    "reselect": "^3.0.1",
    "semantic-ui-react": "^0.70.0",
    "webpack-flush-chunks": "^1.1.10",
    "yup": "^0.21.3"
  },
  "devDependencies": {
    "babel-jest": "^20.0.3",
    "babel-watch": "^2.0.6",
    "jest": "^20.0.4",
    "lint-staged": "^4.0.0",
    "prettier-eslint-cli": "^4.1.1",
    "react-test-renderer": "^15.6.1"
  }
}
